Color ID;Color Name;RGB;Type;Parts;In Sets;Wanted;For Sale;Year From;Year To

0;(Not Applicable);;N/A;5526;14177;78333;15251;1954;2024
41;Aqua;BCE5DC;Solid;82;60;1511;143;1998;2006
11;Black;212121;Solid;13062;13522;18697;13510;1957;2024
7;Blue;0057A6;Solid;4267;8826;7991;4767;1950;2024
97;Blue-Violet;506CEF;Solid;38;19;992;58;2004;2005
36;Bright Green;10CB31;Solid;818;2422;2807;915;1950;2024
105;Bright Light Blue;BCD1ED;Solid;571;748;2475;636;2004;2024
110;Bright Light Orange;FFC700;Solid;1439;2137;3232;1539;2003;2024
103;Bright Light Yellow;FFF08C;Solid;594;1129;2464;651;2004;2024
104;Bright Pink;F7BCDA;Solid;706;1546;1855;773;2003;2024
8;Brown;6B3F22;Solid;578;1100;3776;958;1974;2006
227;Clikits Lavender;E0AAD9;Solid;10;12;645;13;2005;2005
220;Coral;FF8172;Solid;260;454;883;270;2019;2024
153;Dark Azure;009FE0;Solid;885;1274;2212;925;2011;2024
63;Dark Blue;243757;Solid;2559;2505;5008;2682;1961;2024
109;Dark Blue-Violet;2032B0;Solid;8;6;1210;22;2004;2006
85;Dark Bluish Gray;595D60;Solid;4336;7333;8629;4859;1991;2024
120;Dark Brown;50372F;Solid;856;2000;3171;952;2007;2024
10;Dark Gray;6B5A5A;Solid;1048;1706;4411;1505;1961;2006
80;Dark Green;2E5543;Solid;1012;1303;3429;1110;1961;2024
225;Dark Nougat;CE7942;Solid;3;10;1014;55;2001;2004
242;Dark Olive Green;76753F;Solid;;;244;9;;
68;Dark Orange;B35408;Solid;906;2109;2611;975;1994;2024
47;Dark Pink;EF5BB3;Solid;845;1503;1797;925;1994;2024
89;Dark Purple;5F2683;Solid;1130;1482;2518;1230;2000;2024
59;Dark Red;6A0E15;Solid;1917;2131;4479;2011;1957;2024
231;Dark Salmon;FF6326;Solid;5;4;158;9;2003;2003
69;Dark Tan;B89869;Solid;1287;2835;3503;1352;1961;2024
39;Dark Turquoise;00A29F;Solid;815;1095;2008;893;1998;2024
161;Dark Yellow;DD982E;Solid;5;5;794;26;2004;2005
29;Earth Orange;E6881D;Solid;44;88;1122;52;1982;2005
106;Fabuland Brown;B3694E;Solid;7;26;1503;14;1979;1991
248;Fabuland Lime;ADD237;Solid;9;5;311;14;1982;1986
160;Fabuland Orange;EF9121;Solid;2;3;529;4;1983;1987
6;Green;00923D;Solid;2182;5771;5140;2507;1949;2024
154;Lavender;D3BDE3;Solid;431;641;1065;485;2011;2024
152;Light Aqua;CFEFEA;Solid;574;776;1171;597;2011;2024
62;Light Blue;C8D9E1;Solid;19;18;929;81;1950;2007
86;Light Bluish Gray;AFB5C7;Solid;5021;7983;9283;5681;1993;2024
91;Light Brown;99663E;Solid;42;30;1904;94;2002;2006
9;Light Gray;9C9C9C;Solid;1870;3207;6113;2517;1954;2008
38;Light Green;D7EED1;Solid;64;57;667;120;1992;2005
246;Light Lilac;CDCCEE;Solid;1;1;46;;2004;2004
35;Light Lime;ECEEBD;Solid;21;17;541;48;1992;2007
90;Light Nougat;FECCB0;Solid;2061;1956;3677;2073;2004;2024
32;Light Orange;FFBC36;Solid;18;18;571;74;1998;2004
56;Light Pink;F2D3D1;Solid;;;579;52;;
93;Light Purple;AF3195;Solid;27;20;664;58;2003;2006
26;Light Salmon;FCC7B7;Solid;51;23;471;57;1997;2002
40;Light Turquoise;00C5BC;Solid;59;40;836;86;1998;2004
44;Light Violet;C9CAE2;Solid;70;38;373;85;1994;2002
33;Light Yellow;FEE89F;Solid;103;72;1279;172;1994;2005
245;Lilac;7862CE;Solid;7;7;404;10;2004;2007
34;Lime;C4E000;Solid;1907;3066;3202;2085;1998;2024
247;Little Robots Blue;5DBFE4;Solid;2;2;54;1;2003;2004
72;Maersk Blue;7DC1D8;Solid;84;14;714;106;1974;2011
71;Magenta;B72276;Solid;673;1230;1694;736;2000;2024
156;Medium Azure;6ACEE0;Solid;1010;1859;2131;1085;2012;2024
42;Medium Blue;82ADD8;Solid;907;1224;2286;1041;1949;2024
240;Medium Brown;A16C42;Solid;72;70;1112;73;2022;2024
94;Medium Dark Pink;F785B1;Solid;14;6;521;49;1992;1993
37;Medium Green;91DF8C;Solid;124;109;752;140;1950;2004
157;Medium Lavender;C689D9;Solid;589;882;1168;607;2012;2024
76;Medium Lime;DFE000;Solid;68;43;734;80;1998;2005
150;Medium Nougat;E3A05B;Solid;1276;2060;2612;1335;2010;2024
31;Medium Orange;FFA531;Solid;130;114;1126;180;1950;2007
241;Medium Tan;FBC685;Solid;163;91;1191;140;2022;2024
73;Medium Violet;9391E4;Solid;16;22;463;23;1999;2004
166;Neon Green;DBF355;Solid;;;423;11;;
165;Neon Orange;FA5947;Solid;;;475;9;;
236;Neon Yellow;FFFC00;Solid;148;111;568;152;2022;2024
28;Nougat;FFAF7D;Solid;361;420;1604;430;1979;2024
155;Olive Green;ABA953;Solid;664;614;2296;706;2012;2024
4;Orange;FF7E14;Solid;2321;4004;4586;2537;1998;2024
23;Pink;F5CDD6;Solid;121;80;1135;231;1991;2005
24;Purple;7A238D;Solid;133;124;1588;263;1997;2006
5;Red;B30006;Solid;8436;11361;13631;8938;1949;2024
88;Reddish Brown;82422A;Solid;2453;5068;4922;2696;1961;2024
167;Reddish Orange;FF5500;Solid;107;80;597;110;2024;2024
27;Rust;B24817;Solid;8;20;1788;32;1979;2005
25;Salmon;FF7D5D;Solid;83;27;559;93;1997;1999
55;Sand Blue;8899AB;Solid;775;827;2244;824;2001;2024
48;Sand Green;A2BFA3;Solid;757;930;2157;808;1957;2024
54;Sand Purple;B57DA5;Solid;20;5;502;23;2001;2002
58;Sand Red;C58D80;Solid;39;18;550;46;2001;2004
169;Sienna;EA8339;Solid;10;7;45;11;2024;2024
87;Sky Blue;8AD4E1;Solid;37;33;934;53;2003;2007
2;Tan;EED9A4;Solid;2797;5514;6004;3095;1957;2024
168;Umber;735442;Solid;1;1;38;1;2024;2024
99;Very Light Bluish Gray;E4E8E8;Solid;53;49;1922;107;2004;2013
49;Very Light Gray;E8E8E8;Solid;21;24;1546;64;1997;2004
96;Very Light Orange;FFDCA4;Solid;1;2;564;25;2000;2000
43;Violet;3448A4;Solid;78;41;658;104;1992;2004
1;White;FFFFFF;Solid;15896;11719;23518;16351;1949;2024
3;Yellow;FFE001;Solid;7117;11049;11414;8176;1949;2024
158;Yellowish Green;E7F2A7;Solid;259;425;677;282;2012;2024
113;Trans-Aqua;B7C8BF;Transparent;39;36;527;56;2003;2006
251;Trans-Black (2023);777777;Transparent;50;52;535;67;2023;2024
108;Trans-Bright Green;10Cb31;Transparent;194;618;759;232;2006;2024
13;Trans-Brown (Old Trans-Black);939484;Transparent;485;1853;1330;556;1999;2024
12;Trans-Clear;EEEEEE;Transparent;1127;5639;3294;1358;1950;2024
14;Trans-Dark Blue;00296B;Transparent;275;1823;1199;340;1978;2024
50;Trans-Dark Pink;CE1d9b;Transparent;254;849;703;271;1999;2024
20;Trans-Green;217625;Transparent;148;1582;712;196;1969;2024
15;Trans-Light Blue;68BCC5;Transparent;911;3318;2048;1053;1985;2024
226;Trans-Light Bright Green;71EB54;Transparent;26;17;223;52;2003;2006
221;Trans-Light Green;94E5AB;Transparent;10;5;255;25;2005;2006
164;Trans-Light Orange;E99A3A;Transparent;39;22;420;89;2003;2006
114;Trans-Light Purple;B97AB1;Transparent;20;20;281;34;2005;2006
74;Trans-Medium Blue;76A3C8;Transparent;98;203;1083;155;2001;2018
234;Trans-Medium Purple;9C41B6;Transparent;37;35;179;45;2003;2006
16;Trans-Neon Green;C0F500;Transparent;235;1143;876;297;1990;2024
18;Trans-Neon Orange;FF4231;Transparent;246;1039;1037;321;1993;2023
121;Trans-Neon Yellow;FFD700;Transparent;28;36;513;73;2001;2006
98;Trans-Orange;E96F01;Transparent;247;2373;851;318;2003;2024
107;Trans-Pink;FF8298;Transparent;68;44;332;92;2003;2006
51;Trans-Purple;5525B7;Transparent;162;448;632;191;2000;2024
17;Trans-Red;9C0010;Transparent;250;4038;1251;314;1969;2024
19;Trans-Yellow;EBF72D;Transparent;241;2759;1006;309;1969;2024
57;Chrome Antique Brass;645a4c;Chrome;3;17;544;3;2001;2005
122;Chrome Black;544E4F;Chrome;11;1;1199;9;2009;2009
52;Chrome Blue;5C66A4;Chrome;5;14;393;10;1998;2006
21;Chrome Gold;f1f2e1;Chrome;51;295;1742;56;1989;2024
64;Chrome Green;3CB371;Chrome;1;2;359;5;1999;1999
82;Chrome Pink;aa4d8e;Chrome;1;10;311;7;2001;2007
22;Chrome Silver;DCDCDC;Chrome;104;528;2232;183;1966;2024
237;Bionicle Copper;985750;Pearl;2;1;128;2;2001;2001
238;Bionicle Gold;B9752F;Pearl;6;2;245;9;2002;2002
239;Bionicle Silver;A59287;Pearl;6;2;491;6;2002;2002
84;Copper;AC6D52;Pearl;11;23;852;45;2004;2008
81;Flat Dark Gold;AD7118;Pearl;50;47;871;155;2002;2006
95;Flat Silver;8D949C;Pearl;866;3115;3175;1170;2008;2024
244;Pearl Black;282725;Pearl;5;8;1054;13;2003;2006
254;Pearl Blue;3977C7;Pearl;4;8;178;9;2003;2009
255;Pearl Brown;815542;Pearl;3;6;40;4;2003;2006
77;Pearl Dark Gray;666660;Pearl;837;1348;2876;924;2000;2024
115;Pearl Gold;E79E1D;Pearl;1270;2805;3003;1402;2004;2024
253;Pearl Green;13A452;Pearl;3;6;86;5;2003;2006
61;Pearl Light Gold;E7AE5A;Pearl;13;7;552;65;2000;2005
66;Pearl Light Gray;ACB7C0;Pearl;505;765;1690;649;2000;2011
252;Pearl Red;E54952;Pearl;3;6;339;3;2003;2006
78;Pearl Sand Blue;868FAA;Pearl;44;23;389;46;2002;2005
243;Pearl Sand Purple;B5A1BA;Pearl;;;29;;;
119;Pearl Very Light Gray;D4D2CD;Pearl;21;16;479;43;2002;2004
83;Pearl White;FFFFFF;Pearl;3;6;537;14;2003;2006
249;Reddish Copper;D06926;Pearl;21;20;72;25;2017;2020
235;Reddish Gold;E7891B;Pearl;28;28;282;31;2003;2005
233;Satin Trans-Bright Green;7fe15b;Satin;11;14;157;13;2021;2024
229;Satin Trans-Brown;939484;Satin;7;12;143;12;2020;2023
228;Satin Trans-Clear;FFFFFF;Satin;19;78;209;24;2020;2024
232;Satin Trans-Dark Blue;1552e2;Satin;16;33;158;20;2021;2024
224;Satin Trans-Dark Pink;CE1d9b;Satin;16;44;134;16;2020;2024
223;Satin Trans-Light Blue;68BCC5;Satin;50;120;239;55;2020;2024
230;Satin Trans-Purple;8320B7;Satin;19;47;158;20;2020;2024
170;Satin Trans-Yellow;EBF72D;Satin;3;5;16;3;2024;2024
250;Metallic Copper;C58259;Metallic;6;14;293;6;2007;2012
65;Metallic Gold;B8860B;Metallic;121;340;1413;217;1997;2024
70;Metallic Green;bdb573;Metallic;31;9;475;37;2001;2003
67;Metallic Silver;C0C0C0;Metallic;209;778;2407;290;1957;2024
46;Glow In Dark Opaque;d4d5c9;Milky;89;88;540;103;1990;2011
118;Glow In Dark Trans;bdc6ad;Milky;17;23;383;19;2005;2011
159;Glow In Dark White;d9d9d9;Milky;83;104;817;94;2011;2024
60;Milky White;d4d3dd;Milky;26;144;702;72;1963;2008
101;Glitter Trans-Clear;b2adaa;Glitter;16;33;194;22;1999;2023
100;Glitter Trans-Dark Pink;CE1d9b;Glitter;12;40;171;15;1999;2024
162;Glitter Trans-Light Blue;68BCC5;Glitter;17;29;190;32;2015;2024
163;Glitter Trans-Neon Green;C0F500;Glitter;1;8;163;3;2015;2018
222;Glitter Trans-Orange;D04010;Glitter;1;1;140;1;2020;2020
102;Glitter Trans-Purple;3A2B82;Glitter;16;66;216;18;2000;2024
116;Speckle Black-Copper;5F4E47;Speckle;5;3;220;5;2006;2006
151;Speckle Black-Gold;AB9421;Speckle;2;4;242;6;2010;2011
111;Speckle Black-Silver;7C7E7C;Speckle;15;49;314;18;2005;2013
117;Speckle DBGray-Silver;4A6363;Speckle;5;7;254;8;2006;2006
142;Mx Aqua Green;27867E;Modulex;;;27;11;;
128;Mx Black;000000;Modulex;;;313;227;;
132;Mx Brown;907450;Modulex;;;32;27;;
133;Mx Buff;DEC69C;Modulex;;;42;33;;
126;Mx Charcoal Gray;595D60;Modulex;;;17;7;;
149;Mx Clear;FFFFFF;Modulex;;;56;33;;
214;Mx Foil Dark Blue;0057A6;Modulex;;;3;1;;
210;Mx Foil Dark Gray;595D60;Modulex;;;4;1;;
212;Mx Foil Dark Green;006400;Modulex;;;3;;;
215;Mx Foil Light Blue;68AECE;Modulex;;;3;1;;
211;Mx Foil Light Gray;9C9C9C;Modulex;;;5;;;
213;Mx Foil Light Green;7DB538;Modulex;;;3;1;;
219;Mx Foil Orange;F7AD63;Modulex;;;3;1;;
217;Mx Foil Red;8B0000;Modulex;;;3;1;;
216;Mx Foil Violet;4B0082;Modulex;;;3;;;
218;Mx Foil Yellow;FED557;Modulex;;;3;;;
139;Mx Lemon;BDC618;Modulex;;;22;26;;
124;Mx Light Bluish Gray;AfB5C7;Modulex;;;24;5;;
125;Mx Light Gray;9C9C9C;Modulex;;;63;53;;
136;Mx Light Orange;F7AD63;Modulex;;;17;8;;
137;Mx Light Yellow;FFE371;Modulex;;;21;10;;
144;Mx Medium Blue;61AFFF;Modulex;;;19;11;;
138;Mx Ochre Yellow;FED557;Modulex;;;20;16;;
140;Mx Olive Green;7C9051;Modulex;;;22;23;;
135;Mx Orange;F47B30;Modulex;;;28;26;;
145;Mx Pastel Blue;68AECE;Modulex;;;27;20;;
141;Mx Pastel Green;7DB538;Modulex;;;30;35;;
148;Mx Pink;F785B1;Modulex;;;23;25;;
130;Mx Pink Red;F45C40;Modulex;;;16;7;;
129;Mx Red;B52C20;Modulex;;;29;31;;
146;Mx Teal Blue;467083;Modulex;;;18;13;;
134;Mx Terracotta;5C5030;Modulex;;;32;31;;
143;Mx Tile Blue;0057A6;Modulex;;;137;53;;
131;Mx Tile Brown;330000;Modulex;;;218;1;;
127;Mx Tile Gray;6B5A5A;Modulex;;;227;1;;
147;Mx Violet;BD7D85;Modulex;;;22;9;;
123;Mx White;FFFFFF;Modulex;;;758;482;;
